sourcecode/beta/SDA4/SdDbAccess/MainWindow.xaml

<!-- Copyright © 2022 Daniel Giversen. All Rights reserved. -->
<!-- Copyright © 2022 Haderslev Kommune. All Rights reserved. -->
<!-- Licenced under Proprietary License. See License.txt -->
<Window x:Class="SdDbAccess.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:local="using:SdDbAccess"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				mc:Ignorable="d" >

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="32"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Grid x:Name="AppTitleBar">
			<Image Source="Images/WindowIcon.png"
                   HorizontalAlignment="Left" 
                   Width="16" Height="16" 
                   Margin="8,0"/>
			<TextBlock x:Name="AppTitleTextBlock" Text="Haderslev Kommune - SD Database Access"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       VerticalAlignment="Center"
                       Margin="28,0,0,0"/>
		</Grid>

		<NavigationView Grid.Row="1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="5*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="5*" />
					<RowDefinition Height="2*" />
					<RowDefinition Height="2*" />
					<RowDefinition Height="2*" />
					<RowDefinition Height="2*" />
					<RowDefinition Height="2*" />
					<RowDefinition Height="2*" />
					<RowDefinition Height="2*" />
					<RowDefinition Height="2*" />
					<RowDefinition Height="2*" />
				</Grid.RowDefinitions>
				<TextBlock x:Name="txtHeader"
							 Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
							 FontSize="48" FontWeight="Black" Foreground="#002F5F"
							 HorizontalAlignment="Center" VerticalAlignment="Center"
							 Margin="30,20" 
							 TextWrapping="Wrap" 
							 Text="SD Databasestub Adgang" />
				<TextBlock x:Name="txtApi" 
							 Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1"
							 FontSize="24" FontWeight="Black" Foreground="#005FBF"
							 HorizontalAlignment="Left" VerticalAlignment="Center"
							 Margin="30,10"
							 Text="Api:" TextWrapping="Wrap" />
				<TextBlock x:Name="txtSilo" 
							 Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2"
							 FontSize="24" FontWeight="Black" Foreground="#005FBF"
							 HorizontalAlignment="Left" VerticalAlignment="Center"
							 Margin="30,10"
							 Text="Silo:" TextWrapping="Wrap" />
				<TextBlock x:Name="txtUuid" 
							 Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="3"
							 FontSize="24" FontWeight="Black" Foreground="#005FBF"
							 HorizontalAlignment="Left" VerticalAlignment="Center"
							 Margin="30,10"
							 Text="Uuid:" TextWrapping="Wrap" />
				<TextBlock x:Name="txtFormat" 
							 Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="4"
							 FontSize="24" FontWeight="Black" Foreground="#005FBF"
							 HorizontalAlignment="Left" VerticalAlignment="Center"
							 Margin="30,10"
							 Text="Format:" TextWrapping="Wrap" />
				<TextBlock x:Name="txtRoles"
							 Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="5"
							 FontSize="24" FontWeight="Black" Foreground="#005FBF"
							 HorizontalAlignment="Left" VerticalAlignment="Center"
							 Margin="30,10" 
							 Text="Rolle:" TextWrapping="Wrap"
							 Visibility="Collapsed" />
				<TextBlock x:Name="txtPassWord" 
							 Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="6"
							 FontSize="24" FontWeight="Black" Foreground="#005FBF"
							 HorizontalAlignment="Left" VerticalAlignment="Center"
							 Margin="30,10" 
							 Text="Password:" TextWrapping="Wrap"
							 Visibility="Collapsed" />
				<TextBlock x:Name="txtStatus"
							 Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="7"
							 FontSize="24" FontWeight="Black" Foreground="#005FBF"
							 HorizontalAlignment="Left" VerticalAlignment="Center"
							 Margin="30,10"
							 Text="Status:" TextWrapping="Wrap" 
							 Visibility="Collapsed"/>
				<ComboBox x:Name="comboBoxApi"
							Grid.Column="1" Grid.Row="1" 
							FontSize="24" FontWeight="Black" Foreground="#1F1F1F"
							ItemsSource="{x:Bind local:MainWindow.APIs}" SelectedItem="{x:Bind local:MainWindow.API, Mode=TwoWay}"
							HorizontalAlignment="Left" VerticalAlignment="Center" 
							Margin="30,10" Width="1300"
							SelectionChanged="ComboBoxApi_SelectionChanged" >
				</ComboBox>
				<ComboBox x:Name="comboBoxSilo" 
							Grid.Column="1" Grid.Row="2" 
							FontSize="24" FontWeight="Black" Foreground="#1F1F1F"
							HorizontalAlignment="Left" VerticalAlignment="Center" 
							ItemsSource="{x:Bind local:MainWindow.Silos}" SelectedItem="{x:Bind local:MainWindow.Silo, Mode=TwoWay}"
							IsEnabled="False"
							Margin="30,10" 
							Width="1300" >
				</ComboBox>
				<CheckBox x:Name="checkBoxUuid" Content="Ja" 
							Grid.Column="1" Grid.Row="3" 
							Checked="CheckBoxUuid_Checked" Unchecked="CheckBoxUuid_Unchecked"
							HorizontalAlignment="Left" VerticalAlignment="Center"
							Margin="30,10" 
							RenderTransformOrigin="0.5,0.5"
							IsChecked="False">
					<CheckBox.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="2" ScaleY="2"/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform X="60"/>
						</TransformGroup>
					</CheckBox.RenderTransform>
				</CheckBox>
				<ComboBox x:Name="comboBoxFormat" 
							Grid.Column="1" Grid.Row="4" 
							FontSize="24" FontWeight="Black" Foreground="#1F1F1F"
							HorizontalAlignment="Left" VerticalAlignment="Center" 
							ItemsSource="{x:Bind local:MainWindow.Formats}" SelectedItem="{x:Bind local:MainWindow.Format, Mode=TwoWay}"
							IsEnabled="False"
							Margin="30,10" 
							Width="1300" >
				</ComboBox>
				<TextBox x:Name="txtRolesInput"
						 Grid.Column="1" Grid.Row="5"
						 FontSize="24" FontWeight="Black" Foreground="#1F1F1F"
						 HorizontalAlignment="Left" VerticalAlignment="Center"
						 IsEnabled="False"
						 Margin="30,10"
						 Text="{x:Bind local:MainWindow.Roles, Mode=OneTime}" TextWrapping="Wrap" 
						 Width="1300"
						 Visibility="Collapsed" />
				<TextBox x:Name="txtPassWordInput"
						 Grid.Column="1" Grid.Row="6"
						 FontSize="24" FontWeight="Black" Foreground="#1F1F1F"
						 HorizontalAlignment="Left" VerticalAlignment="Center"
						 IsEnabled="False"
						 Margin="30,10"
						 Text="{x:Bind local:MainWindow.PassWord, Mode=OneTime}" TextWrapping="Wrap"
						 Width="1300" 
						 Visibility="Collapsed"/>
				<RadioButton x:Name="radioButtonActive"
								 Grid.Column="1" Grid.Row="7"
								 Checked="RadioButtonActive_Checked"
								 Content="Aktiv"
								 FontSize="30" FontWeight="Normal" Foreground="#1F1F1F"
								 HorizontalAlignment="Left" VerticalAlignment="Center"
								 IsEnabled="False"
								 Margin="30,10"
								 Visibility="Collapsed" />
				<RadioButton x:Name="radioButtonInactive"
								 Grid.Column="1" Grid.Row="7"
								 Checked="RadioButtonInactive_Checked"
								 Content="Inaktiv"
								 FontSize="30" FontWeight="Normal" Foreground="#1F1F1F"
								 HorizontalAlignment="Left" VerticalAlignment="Center"
								 IsEnabled="False"
								 Margin="150,10"
								 Visibility="Collapsed" />
				<RadioButton x:Name="radioButtonAll"
								 Grid.Column="1" Grid.Row="7"
								 Checked="RadioButtonAll_Checked"
								 Content="Alle"
								 FontSize="30" FontWeight="Normal" Foreground="#1F1F1F"
								 HorizontalAlignment="Left" VerticalAlignment="Center"
								 IsEnabled="False"
								 Margin="270,10" Visibility="Collapsed" />
				<Button x:Name="buttonSend" 
						Grid.Column="1" Grid.Row="9"
						Click="ButtonSend_Click" 
						Content="Send" 
						FontSize="24" FontWeight="Black"
						Foreground="#EFEFEF"
						Background="#007FDF" 
						HorizontalAlignment="Right" VerticalAlignment="Center" 
						Margin="30,10" 
						Width="200" />
			</Grid>
		</NavigationView>
	</Grid>
</Window>
