sourcecode/beta/SA3/SdAccess/MainWindow.xaml

<!-- Copyright © 2022 Daniel Giversen. All Rights reserved. -->
<!-- Copyright © 2022 Haderslev Kommune. All Rights reserved. -->
<!-- Licenced under Proprietary License. See License.txt -->
<Window x:Class="SdAccess.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:SdAccess"
				mc:Ignorable="d"
				Title="Haderslev Kommune - SD API Access" 
				Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
				Height="1080" Width="1920" 
				ResizeMode="CanMinimize" 
				ScrollViewer.VerticalScrollBarVisibility="Disabled"
				WindowStartupLocation="CenterScreen">
		<Grid Margin="100,50">
				<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="5*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
						<RowDefinition Height="5*" />
						<RowDefinition Height="2*" />
						<RowDefinition Height="2*" />
						<RowDefinition Height="2*" />
						<RowDefinition Height="2*" />
						<RowDefinition Height="2*" />
						<RowDefinition Height="2*" />
						<RowDefinition Height="2*" />
						<RowDefinition Height="2*" />
						<RowDefinition Height="2*" />
				</Grid.RowDefinitions>
				<TextBox x:Name="txtHeader" 
								 Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
								 Background="{x:Null}" BorderThickness="0" 
								 FontSize="114" FontWeight="Black" Foreground="#002F5F"
								 HorizontalAlignment="Center" VerticalAlignment="Center"
								 Margin="30,20" 
								 TextWrapping="Wrap" 
								 Text="SD API Adgang" />
				<TextBox x:Name="txtApi" 
								 Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1"
								 Background="{x:Null}" BorderThickness="0" 
								 FontSize="36" FontWeight="Black" Foreground="#005FBF"
								 HorizontalAlignment="Left" VerticalAlignment="Center"
								 Margin="30,10"
								 Text="Api:" TextWrapping="Wrap" />
				<TextBox x:Name="txtSilo" 
								 Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2"
								 Background="{x:Null}" BorderThickness="0" 
								 FontSize="36" FontWeight="Black" Foreground="#005FBF"
								 HorizontalAlignment="Left" VerticalAlignment="Center"
								 Margin="30,10"
								 Text="Silo:" TextWrapping="Wrap" />
				<TextBox x:Name="txtUuid" 
								 Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="3"
								 Background="{x:Null}" BorderThickness="0" 
								 FontSize="36" FontWeight="Black" Foreground="#005FBF"
								 HorizontalAlignment="Left" VerticalAlignment="Center"
								 Margin="30,10"
								 Text="Uuid:" TextWrapping="Wrap" />
				<TextBox x:Name="txtFormat" 
								 Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="4"
								 Background="{x:Null}" BorderThickness="0" 
								 FontSize="36" FontWeight="Black" Foreground="#005FBF"
								 HorizontalAlignment="Left" VerticalAlignment="Center"
								 Margin="30,10"
								 Text="Format:" TextWrapping="Wrap" />
				<TextBox x:Name="txtRoles" 
								 Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="5"
								 Background="{x:Null}" BorderThickness="0" 
								 FontSize="36" FontWeight="Black" Foreground="#005FBF"
								 HorizontalAlignment="Left" VerticalAlignment="Center"
								 Margin="30,10" 
								 Text="Rolle:" TextWrapping="Wrap"
								 Visibility="Hidden" />
				<TextBox x:Name="txtPassWord" 
								 Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="6"
								 Background="{x:Null}" BorderThickness="0" 
								 FontSize="36" FontWeight="Black" Foreground="#005FBF"
								 HorizontalAlignment="Left" VerticalAlignment="Center"
								 Margin="30,10" 
								 Text="Password:" TextWrapping="Wrap"
								 Visibility="Hidden" />
				<TextBox x:Name="txtStatus"
								 Grid.Column="0"
								 Grid.ColumnSpan="1"
								 Grid.Row="7"
								 Background="{x:Null}" BorderThickness="0"
								 FontSize="36" FontWeight="Black" Foreground="#005FBF"
								 HorizontalAlignment="Left" VerticalAlignment="Center"
								 Margin="30,10"
								 Text="Status:" TextWrapping="Wrap"
								 Visibility="Hidden" />
				<ComboBox x:Name="comboBoxApi" 
									Grid.Column="1" Grid.Row="1" 
									FontSize="36" FontWeight="Black" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
									ItemsSource="{Binding APIs}" SelectedItem="{Binding API, Mode=TwoWay}"
									HorizontalAlignment="Left" VerticalAlignment="Center" 
									Margin="30,10" Width="1300"
									SelectionChanged="ComboBoxApi_SelectionChanged" >
				</ComboBox>
				<ComboBox x:Name="comboBoxSilo" 
									Grid.Column="1" Grid.Row="2" 
									FontSize="36" FontWeight="Black" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
									HorizontalAlignment="Left" VerticalAlignment="Center" 
									ItemsSource="{Binding Silos}" SelectedItem="{Binding Silo, Mode=TwoWay}"
									IsEnabled="False"
									Margin="30,10" 
									Width="1300" >
				</ComboBox>
				<CheckBox x:Name="checkBoxUuid" Content="Ja" 
									Grid.Column="1" Grid.Row="3" 
									Checked="CheckBoxUuid_Checked" Unchecked="CheckBoxUuid_Unchecked"
									HorizontalAlignment="Left" VerticalAlignment="Center"
									Margin="30,10" 
									RenderTransformOrigin="0.5,0.5"
									IsChecked="False">
						<CheckBox.RenderTransform>
								<TransformGroup>
										<ScaleTransform ScaleX="3" ScaleY="3"/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform X="30"/>
								</TransformGroup>
						</CheckBox.RenderTransform>
				</CheckBox>
				<ComboBox x:Name="comboBoxFormat" 
									Grid.Column="1" Grid.Row="4" 
									FontSize="36" FontWeight="Black" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
									HorizontalAlignment="Left" VerticalAlignment="Center" 
									ItemsSource="{Binding Formats}" SelectedItem="{Binding Format, Mode=TwoWay}"
									IsEnabled="False"
									Margin="30,10" 
									Width="1300" >
				</ComboBox>
				<TextBox x:Name="txtRolesInput"
								 Grid.Column="1" Grid.Row="5"
								 FontSize="36" FontWeight="Black" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
								 HorizontalAlignment="Left" VerticalAlignment="Center"
								 IsEnabled="False"
								 Margin="30,10"
								 Text="{Binding Roles, Mode=OneTime}" TextWrapping="Wrap" 
								 Width="1300"
								 Visibility="Hidden" />
				<TextBox x:Name="txtPassWordInput"
								 Grid.Column="1" Grid.Row="6"
								 FontSize="36" FontWeight="Black" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
								 HorizontalAlignment="Left" VerticalAlignment="Center"
								 IsEnabled="False"
								 Margin="30,10"
								 Text="{Binding PassWord, Mode=OneTime}" TextWrapping="Wrap"
								 Width="1300"
								 Visibility="Hidden" />
				<RadioButton x:Name="radioButtonActive"
										 Grid.Column="1"
										 Grid.Row="7"
										 Checked="RadioButtonActive_Checked"
										 Content="Aktiv"
										 FontSize="30" FontWeight="Normal" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
										 HorizontalAlignment="Left" VerticalAlignment="Center"
										 IsEnabled="False"
										 Margin="30,10"
										 Visibility="Hidden" />
				<RadioButton x:Name="radioButtonInactive"
										 Grid.Column="1"
										 Grid.Row="7"
										 Checked="RadioButtonInactive_Checked"
										 Content="Inaktiv"
										 FontSize="30" FontWeight="Normal" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
										 HorizontalAlignment="Left" VerticalAlignment="Center"
										 IsEnabled="False"
										 Margin="150,10"
										 Visibility="Hidden" />
				<RadioButton x:Name="radioButtonAll"
										 Grid.Column="1"
										 Grid.Row="7"
										 Checked="RadioButtonAll_Checked"
										 Content="Alle"
										 FontSize="30" FontWeight="Normal" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
										 HorizontalAlignment="Left" VerticalAlignment="Center"
										 IsEnabled="False"
										 Margin="270,10"
										 Visibility="Hidden" />
				<Button x:Name="buttonSend" 
								Grid.Column="1" Grid.Row="9"
								Click="ButtonSend_Click" 
								Content="Send" 
								FontSize="36" FontWeight="Black"
								Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
								Background="#007FDF" 
								HorizontalAlignment="Right" VerticalAlignment="Center" 
								Margin="30,10" 
								Width="200" />
		<Button x:Name="buttonStopServer" 
								Grid.Column="1" Grid.Row="9"
								Click="ButtonStopServer_Click" 
								Content="Stop Serveren" 
								FontSize="36" FontWeight="Black" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
								HorizontalAlignment="Center" VerticalAlignment="Center" 
								IsEnabled="False" 
								Margin="30,10" 
								Width="300"  />
	</Grid>
</Window>
